@import "ui-variables";

body .settings-view {
	.panels {
		background: @base-background-color;
		color: @text-color;
	}

	.settings-panel {
		label {
			color: @text-color;
		}
	}

	.section .section-heading:first-child,
	section .section-heading:first-child {
		color: @text-color;
		border-color: @base-border-color;
	}

	.thumbnail {
		background: @inset-panel-background-color;
		border: @inset-panel-border-color;

		.caption {
			color: @text-color;
		}
	}

	.editor-container .editor.mini {
		background: @input-background-color;
		border: 1px solid @input-border-color;
		.selection .region {
			background-color: lighten(@input-background-color, 10%);
		}
		&.is-focused {
			background: lighten(@input-background-color, 5%);
			border: 1p solid @input-border-color;
		}
	}

	.text, .text-subtle {
		color: @text-color;
	}

	.btn-background (@color, @hover-color, @selected-color, @text-color) {
		color: @text-color;
		background-color: transparent;
		background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

		&:hover {
			color: @text-color-highlight;
			background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
		}

		&.selected,
		&.selected:hover {
			color: @text-color-highlight;
			background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
			&:hover {
				background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
			}
		}
	}

	.btn-variant (@color) {
		@bg: darken(@color, 10%);
		@hover: @color;
		@selected: @color;
		.btn-background(@bg, @hover, @selected, @text-color-highlight);
	}

	.btn {
		.btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
		border-color: @button-border-color;
	}
	.btn.btn-primary {
		.btn-variant(@background-color-info);
	}
	.btn.btn-info {
		.btn-variant(@background-color-info);
	}
	.btn.btn-success {
		.btn-variant(@background-color-success);
	}
	.btn.btn-warning {
		.btn-variant(@background-color-warning);
	}
	.btn.btn-error {
		.btn-variant(@background-color-error);
	}
	.btn-group > .btn-default {
		.btn();
	}

	.config-menu {
		background: lighten(@base-background-color, 5%);
		box-shadow: -1px 0px 1px -1px @base-background-color inset;
		.nav > li > a {
			background: lighten(@base-background-color, 5%);
			color: @text-color;
		}
		.nav > li > a:hover {
			background: @background-color-highlight;
			color: @text-color;
			box-shadow: -1px 0px 1px -1px @base-background-color inset;
		}
		.nav > li.active > a {
			background: @background-color-selected;
			color: @text-color-selected;
			.package-author {
				color: @text-color-selected;
			}
		}
	}

	.table > tbody > tr > td,
	.table > thead > tr > th {
		border-color: @base-border-color;
	}

	.table > tbody > .success > td {
		background: @background-color-highlight;
	}

	.config-menu .panels-menu .panel-menu-separator {
		border-color: @base-border-color;
	}
}
